โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   ๐ GENERAR APK RELEASE - INSTRUCCIONES                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

El proyecto estรก configurado para generar APKs FIRMADOS automรกticamente.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ OPCIรN 1: MรTODO MรS FรCIL (Recomendado) - Android Studio              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  Abre Android Studio
2๏ธโฃ  Ve a: Build โ Build Bundle(s) / APK(s) โ Build APK(s)
3๏ธโฃ  Espera a que compile (puede tomar 1-3 minutos)
4๏ธโฃ  ยกListo! El APK se genera automรกticamente

๐ฆ Ubicaciรณn: app/build/outputs/apk/release/app-release.apk

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ OPCIรN 2: CON TERMINAL (PowerShell)                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  Abre PowerShell como administrador
2๏ธโฃ  Ejecuta este comando:

    powershell -ExecutionPolicy Bypass -File "C:\Users\APP MOVILES\AndroidStudioProjects\CriptoApiED2\generar_apk.ps1"

3๏ธโฃ  Espera a que termine la compilaciรณn
4๏ธโฃ  ยกTu APK estarรก listo en la ruta indicada!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ OPCIรN 3: COMANDO DIRECTO (PowerShell)                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd "C:\Users\APP MOVILES\AndroidStudioProjects\CriptoApiED2"
.\gradlew.bat assembleRelease

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ DETALLES DE LA CONFIGURACIรN                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ El build.gradle.kts ya estรก configurado para firma automรกtica
โ Usa el keystore de debug de Android (seguro para desarrollo)
โ El APK se firma automรกticamente durante la compilaciรณn
โ NO necesitas crear keystore manualmente

Datos de firma:
- Keystore: ~/.android/debug.keystore
- Alias: androiddebugkey
- Contraseรฑa: android

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ฑ DESPUรS DE GENERAR EL APK                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

El archivo: app-release.apk estarรก en:
C:\Users\APP MOVILES\AndroidStudioProjects\CriptoApiED2\app\build\outputs\apk\release\

Puedes:
โ Instalar en un dispositivo fรญsico vรญa ADB
โ Instalar en el emulador vรญa ADB
โ Compartir el archivo con otros usuarios
โ Subir a Google Play Store

Comando para instalar en dispositivo:
adb install app-release.apk

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ๏ธ  SOLUCIรN DE PROBLEMAS                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si obtienes app-release-unsigned.apk:
โ El APK no se firmรณ automรกticamente
โ Ejecuta: .\generar_apk.ps1 (que lo firmarรกn automรกticamente)

Si la compilaciรณn falla:
โ Asegรบrate de tener Java instalado
โ Abre Android Studio y sincroniza gradle
โ Limpia el proyecto: .\gradlew clean build

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ CHECKLIST FINAL                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ TrendingScreen sin botรณn de favorito โ
โ Pantalla muestra todas las criptos en tendencia โ
โ Sin filtrado por favoritos โ
โ build.gradle.kts configurado para firma automรกtica โ
โ APK listo para generar โ

ยกESTรS LISTO PARA GENERAR EL APK! ๐
